<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logo of the project -->

    <!-- RecyclerView with enhanced styling -->

    <ImageView
        android:id="@+id/logo_project"
        android:layout_width="138dp"
        android:layout_height="155dp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="logo"
        android:maxHeight="100dp"
        android:src="@drawable/logonutrii" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Product List"
        android:textColor="#257180"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="?android:textColorPrimary"/>

</LinearLayout>