<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Nama produk -->
    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Kandungan gula -->
    <TextView
        android:id="@+id/tv_sugar_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar: 0 g"
        android:textSize="14sp"
        android:padding="8dp" />

    <!-- Tombol Delete -->
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_delete_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        app:tint="@color/red"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />
</LinearLayout>
